#  ูููุน ุฑููุดู _ ุนุงูู ูุฑู ูุงูุฑ 

ูุฐุง ุงููููุน ูุฎุตุต ูุนุดุงู **ูุนุจุฉ ูุฑู ูุงูุฑ**ุ ุญูุซ ูููููู ูุชุงุจุนุฉ ุฃุญุฏุซ ุงูุชุญุฏูุงุชุ ุงููุฏุงูุงุ ูุงููุญุชูู ุงูุญุตุฑู ุนุจุฑ ููุงุชู ุนูู **ููุชููุจ**.
## ุงูููู ุงูุดุฎุตู ูุฑู ูุงูุฑ 
** ุงููุฏู โฌ๏ธ [955767192] 
.
.
.
.

## ๐ ููุฒุงุช ุงููููุน:
- ๐ฏ **ุฃุฎุจุงุฑ ูุชุญุฏูุซุงุช** ุนู ูุฑู ูุงูุฑ
- ๐ **ูุนูููุงุช ุนู ุงูุชุญุฏูุงุช ูุงููุฏุงูุง**
- ๐บ **ุฑูุงุจุท ูุจุงุดุฑุฉ ุฅูู ููุงุฉ ุฑููุดู ุนูู ููุชููุจ**

## ุงูุฌูุงุฆุฒ ๐๐ฑโ๏ธ

1.  ุฌูุงูุฑ (2000)
2.  ูุฏุงูุง ๐
3. ุดุญู ุชุตุฑูุญ ุจููู
## ุดุฑูุท ุงููุณุงุจูุฉ 
ูู ุฃุฌู ุฃู ุชุฑุจุญ ูุฌุจ ุนููู ุงุดุชุฑุงู ูู ุตูุญุชู ุนูู ุงูููุชููุจ ูุง ุงุชูุงุตู ูุนู ุนูู ุงูุฎุงุต 


**ุงู ุดุฑูุท ** ูู ุฃุฌู ุงูููุฒ โ๏ธ
ุงุดุชุฑุงู ูู ุตูุญุชู ุนูู ุงูููุชููุจ 
ูุชุงุจุนุฉ ุนูู ุงูุงูุณุชุง ูู ุฃุฌู ุฃุชูุงุตู ูุนู ๐ค๐ค๐ค

**โญ๏ธโญ๏ธโญ๏ธ**
ุทุฑู ุงูุชูุงุตู 

## ุงูุชูุงุตู ุงูุงุฌุชูุงุนู 
1. ุงูุงูุณุชูุฑุงู [https://www.instagram.com/f._.rom?igsh=MXQ5Y2ZodXp3bnhoaA==]
2. ุงูููุณุจูู [https://www.facebook.com/share/1HXMWr2U2z/]
3. ุงูุณูุงุจ ุดุงุช [https://www.snapchat.com/add/levox_2009?share_id=nl-6kWGiBFg&locale=ar-AE]
   ____________________________________

##  ููููุฉ ุงุณุชุฎุฏุงู ุงููููุน:
1. ุงูุชุญ ุงููููุน ุนุจุฑ ุงููุชุตูุญ.
2. ุชุตูุญ ุงููุญุชูู ูุชุงุจุน ุขุฎุฑ ุงูุฃุฎุจุงุฑ.
3. ุงุถุบุท ุนูู ุงูุฒุฑ ููุงูุชูุงู ุฅูู ููุงุฉ **ุฑููุดู** ุนูู **ููุชููุจ**.

## ๐ ุฑูุงุจุท ูููุฉ:
- ๐ฎ **[ุฒูุงุฑุฉ ุงููููุน](ุถุน ุงูุฑุงุจุท ููุง)**  
- ๐บ **[ููุงุฉ ููุชููุจ](https://www.youtube.com/@FreeFire_2009.6)**  

## ๐ก ุงููุทูุฑ:
ุชู ุชุทููุฑ ูุฐุง ุงููููุน ุจูุงุณุทุฉ **ููุซ ุงูุจุทูุด** ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุงุนุจูู ูุชูุฏูู ูุญุชูู ูููุฒ ููุญุจู **Free Fire**. ๐๐ฅ
## ุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ๐ค๐ค๐ค
